{
  "name": "sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cat ../sample_event_stream.log | node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "split": "^1.0.1"
  }
}
